<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorItemCollectionViewCell" id="gTV-IL-0wX" customClass="ActorItemCollectionViewCell" customModule="Movied" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-SF-PZe">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="172.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-8I-Guw">
                        <rect key="frame" x="0.0" y="184.5" width="173" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aHT-8I-Guw" secondAttribute="bottom" id="4t4-7D-ZDX"/>
                <constraint firstItem="Q1v-SF-PZe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fq4-Fh-qrR"/>
                <constraint firstAttribute="trailing" secondItem="Q1v-SF-PZe" secondAttribute="trailing" id="IRA-dV-qna"/>
                <constraint firstItem="aHT-8I-Guw" firstAttribute="leading" secondItem="Q1v-SF-PZe" secondAttribute="leading" id="UjX-TX-U61"/>
                <constraint firstItem="aHT-8I-Guw" firstAttribute="trailing" secondItem="Q1v-SF-PZe" secondAttribute="trailing" id="X8Z-wr-EA4"/>
                <constraint firstItem="aHT-8I-Guw" firstAttribute="top" secondItem="Q1v-SF-PZe" secondAttribute="bottom" constant="12" id="ZWI-oB-imP"/>
                <constraint firstItem="Q1v-SF-PZe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oF3-bB-dUd"/>
            </constraints>
            <size key="customSize" width="173" height="204"/>
            <connections>
                <outlet property="actorImageView" destination="Q1v-SF-PZe" id="tDC-E6-LPP"/>
                <outlet property="actorNameLabel" destination="aHT-8I-Guw" id="DBF-dj-l8x"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="114.50892857142857"/>
        </collectionViewCell>
    </objects>
</document>
