<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="069-To-Xkr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Fih-2Q-eyS">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="069-To-Xkr" customClass="RegisterViewController" customModule="Movied" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zka-B6-9hS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQC-a4-Frb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-cf-Bfw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-dt-MV8">
                                        <rect key="frame" x="72.5" y="699.5" width="269" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YPc-dt-MV8" secondAttribute="height" multiplier="6:1" id="LIz-2n-udd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapRegisterButton:" destination="069-To-Xkr" eventType="touchUpInside" id="JMm-Ef-EGk"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-gf-x6f">
                                        <rect key="frame" x="155.5" y="140" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XvF-gf-x6f" secondAttribute="height" multiplier="1:1" id="wNt-U1-f6F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-sC-GQ8">
                                        <rect key="frame" x="135" y="271.5" width="144.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="43g-aF-ais">
                                        <rect key="frame" x="32" y="379.5" width="342" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-ij-D4A">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s8j-Mk-3zH">
                                                        <rect key="frame" x="0.0" y="1.5" width="40" height="37.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="s8j-Mk-3zH" secondAttribute="height" multiplier="1:1" id="2Yu-om-mwe"/>
                                                            <constraint firstAttribute="height" constant="40" id="xBz-vt-pzm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-3p-gzf">
                                                        <rect key="frame" x="52" y="0.0" width="290" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-Xa-ajj">
                                                <rect key="frame" x="0.0" y="80" width="342" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-rv-A89">
                                                        <rect key="frame" x="0.0" y="1" width="40" height="37.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8hA-Uo-vG3"/>
                                                            <constraint firstAttribute="width" secondItem="Izw-rv-A89" secondAttribute="height" multiplier="1:1" id="bro-9V-cQ2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-bv-Oe2">
                                                        <rect key="frame" x="52" y="0.0" width="290" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-56-5kd">
                                                <rect key="frame" x="0.0" y="160" width="342" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-Fz-9gH">
                                                        <rect key="frame" x="0.0" y="-1.5" width="40" height="43"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hPg-Fz-9gH" secondAttribute="height" multiplier="1:1" id="3IA-fl-crb"/>
                                                            <constraint firstAttribute="height" constant="40" id="3Is-S4-ZZS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-VB-32F">
                                                        <rect key="frame" x="52" y="0.0" width="290" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ucz-Xa-ajj" secondAttribute="trailing" id="46U-qa-zvy"/>
                                            <constraint firstAttribute="trailing" secondItem="8I0-ij-D4A" secondAttribute="trailing" id="Zqg-tM-2il"/>
                                            <constraint firstAttribute="trailing" secondItem="BUK-56-5kd" secondAttribute="trailing" id="hPQ-kR-lFw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XvF-gf-x6f" firstAttribute="top" secondItem="etJ-cf-Bfw" secondAttribute="top" constant="140" id="Fiw-CO-NaL"/>
                                    <constraint firstItem="YPc-dt-MV8" firstAttribute="top" secondItem="GNt-VB-32F" secondAttribute="bottom" constant="120" id="GJb-Fb-QmD"/>
                                    <constraint firstItem="43g-aF-ais" firstAttribute="leading" secondItem="etJ-cf-Bfw" secondAttribute="leading" constant="32" id="IX0-Xk-qK4"/>
                                    <constraint firstItem="Fpy-sC-GQ8" firstAttribute="top" secondItem="XvF-gf-x6f" secondAttribute="bottom" constant="28" id="Nmo-Hb-8bI"/>
                                    <constraint firstItem="XvF-gf-x6f" firstAttribute="width" secondItem="etJ-cf-Bfw" secondAttribute="width" multiplier="0.25" id="WQe-Gn-XAY"/>
                                    <constraint firstItem="YPc-dt-MV8" firstAttribute="width" secondItem="etJ-cf-Bfw" secondAttribute="width" multiplier="0.65" id="c2K-r6-Hd9"/>
                                    <constraint firstItem="Fpy-sC-GQ8" firstAttribute="centerX" secondItem="XvF-gf-x6f" secondAttribute="centerX" id="dHk-Sv-7AV"/>
                                    <constraint firstAttribute="trailing" secondItem="43g-aF-ais" secondAttribute="trailing" constant="40" id="lx2-Wa-6rG"/>
                                    <constraint firstItem="43g-aF-ais" firstAttribute="top" secondItem="Fpy-sC-GQ8" secondAttribute="bottom" constant="60" id="oPb-p2-42G"/>
                                    <constraint firstItem="XvF-gf-x6f" firstAttribute="centerX" secondItem="etJ-cf-Bfw" secondAttribute="centerX" id="tAr-zQ-JeY"/>
                                    <constraint firstItem="YPc-dt-MV8" firstAttribute="centerX" secondItem="etJ-cf-Bfw" secondAttribute="centerX" id="v81-Qq-5yt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeR-n7-2uH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQC-a4-Frb" firstAttribute="top" secondItem="Zka-B6-9hS" secondAttribute="top" id="1iP-KL-hF8"/>
                            <constraint firstItem="etJ-cf-Bfw" firstAttribute="leading" secondItem="QeR-n7-2uH" secondAttribute="leading" id="5VT-05-7mm"/>
                            <constraint firstItem="tQC-a4-Frb" firstAttribute="trailing" secondItem="QeR-n7-2uH" secondAttribute="trailing" id="7d3-Yh-H3F"/>
                            <constraint firstItem="etJ-cf-Bfw" firstAttribute="trailing" secondItem="QeR-n7-2uH" secondAttribute="trailing" id="Jtj-JZ-XZJ"/>
                            <constraint firstAttribute="bottom" secondItem="tQC-a4-Frb" secondAttribute="bottom" id="SmK-di-1PG"/>
                            <constraint firstItem="etJ-cf-Bfw" firstAttribute="top" secondItem="Zka-B6-9hS" secondAttribute="top" id="aI2-em-xv5"/>
                            <constraint firstItem="tQC-a4-Frb" firstAttribute="leading" secondItem="QeR-n7-2uH" secondAttribute="leading" id="k9c-r3-VBt"/>
                            <constraint firstAttribute="bottom" secondItem="etJ-cf-Bfw" secondAttribute="bottom" id="o98-hn-KZ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="GNt-VB-32F" id="l6a-En-WjV"/>
                        <outlet property="registerBackgroundImageView" destination="tQC-a4-Frb" id="jX3-ex-5c7"/>
                        <outlet property="registerBackgroundView" destination="etJ-cf-Bfw" id="4L4-kS-NcA"/>
                        <outlet property="registerButton" destination="YPc-dt-MV8" id="54R-tS-xcz"/>
                        <outlet property="userEmailTextField" destination="Bf1-bv-Oe2" id="X1f-Ot-DB0"/>
                        <outlet property="userNameTextField" destination="fvF-3p-gzf" id="ZmD-t6-Ic0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5li-fS-xyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="movieLogo" width="102" height="107"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
